name: index-tts
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgomp=15.1.0=h767d61c_2
  - libstdcxx=15.1.0=h8f9b012_2
  - libstdcxx-ng=15.1.0=h4852527_2
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.10.18=h1a3bd86_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h993c535_1
  - wheel=0.45.1=py310h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.7.0
      - aiofiles==24.1.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - audioread==3.0.1
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.2.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - decorator==5.2.1
      - deepspeed==0.17.0
      - einops==0.8.1
      - exceptiongroup==1.3.0
      - fastapi==0.115.12
      - ffmpy==0.6.0
      - filelock==3.18.0
      - fonttools==4.58.2
      - fsspec==2025.5.1
      - gradio==5.33.0
      - gradio-client==1.10.2
      - groovy==0.1.2
      - h11==0.16.0
      - hf-xet==1.1.3
      - hjson==3.1.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.32.4
      - idna==3.10
      - importlib-resources==6.5.2
      - indextts==0.1.4
      - jinja2==3.1.6
      - joblib==1.5.1
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - librosa==0.11.0
      - llvmlite==0.44.0
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.8.2
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.1.0
      - networkx==3.4.2
      - ninja==1.11.1.4
      - numba==0.61.2
      - numpy==1.26.2
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.8.3.14
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.8.57
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.8.61
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.8.57
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cudnn-cu12==9.7.1.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.3.3.41
      - nvidia-cufile-cu12==1.13.0.11
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-curand-cu12==10.3.9.55
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.7.2.55
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.5.7.53
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-ml-py==12.575.51
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.8.61
      - nvidia-nvtx-cu11==11.8.86
      - nvidia-nvtx-cu12==12.8.55
      - omegaconf==2.3.0
      - orjson==3.10.18
      - packaging==25.0
      - pandas==2.3.0
      - pillow==11.2.1
      - platformdirs==4.3.8
      - pooch==1.8.2
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pycparser==2.22
      - pydantic==2.11.5
      - pydantic-core==2.33.2
      - pydub==0.25.1
      - pygments==2.19.1
      - pynini==2.1.6
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==14.0.0
      - ruff==0.11.13
      - safehttpx==0.1.6
      - safetensors==0.5.3
      - scikit-learn==1.7.0
      - scipy==1.15.3
      - semantic-version==2.10.0
      - sentencepiece==0.2.0
      - setuptools==80.9.0
      - shellingham==1.5.4
      - six==1.17.0
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soxr==0.5.0.post1
      - starlette==0.46.2
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - tokenizers==0.15.0
      - tomlkit==0.13.3
      - torch==2.7.1+cu128
      - torchaudio==2.7.1+cu128
      - tqdm==4.67.1
      - transformers==4.36.2
      - triton==3.3.1
      - typer==0.16.0
      - typing-extensions==4.14.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.4.0
      - uvicorn==0.34.3
      - websockets==15.0.1
      - wetextprocessing==1.0.4.1
prefix: /home/pu/.conda/envs/index-tts
